<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


    .dropdown {
    display: none;
    background-color: grey;
}

nav ul{
    padding: 0;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    
}

nav li a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 1em;
}



.topmenu-item {
    background-color: black;
    border-bottom: solid 1px white;

}

    .topmenu-item:hover .dropdown{

    display: block;
}

.topmenu-item a {
    color: white;
}

.topmenu-item img {
    float: right;
    width: 24px;
}
.dropdown li:hover {
    background-color: aqua;
}



    </style>
</head>
<body>
    <nav>
        <ul>
            <li  class="topmenu-item"><a href="#">Fruits <img src="Vector.png" alt="dropdown"></a>
            <ul class="dropdown">
                <li><a href="">Apples</a></li>
                <li><a href="">Oranges</a></li>
                <li><a href="">Pears</a></li>
            </ul>
            </li>

            <li class="topmenu-item"><a href="#">Vegetables <img src="Vector.png" alt="dropdown">
            </a>
            <ul class="dropdown">
                <li><a href="">Broccoli</a></li>
                <li><a href="">Spinach</a></li>
                <li><a href="">Cucumbers</a></li>
            </ul>
        </li>
        </ul>
    </nav>
</body>
</html>