
@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Lato:wght@100;300&display=swap');

*{
    box-sizing: border-box;
    color: #333;
}

#wrapper{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}



p, h2, h3{
    margin: 1em 0;
}

img {
    width: auto;
    max-width: 100%;

}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header h1 {
    
    
   
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
}

.top-nav {
    text-align: right;
}

.top-nav ul {
    display: none;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 5px;
    text-align: center;
}

.top-nav li {
    
    border-bottom: solid 1px rgb(0, 0, 0);
    padding: 0.5em;

}
 



/**search programs**/

.search-programs {
    padding: 2em 0;
}

.search-programs h2{
    
    font-style: normal;
    font-weight: 300;
    font-size: 2em;
    line-height: 1.6em;
    padding: 1em;
}

.search-programs h3 {
   
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

}

.search-programs li {
    color: whitesmoke;
    font-family: 'roboto';
    border-bottom: solid 1px rgb(255, 252, 252);
    border-radius: 5px;
    font-size: 20px;
    background: rgb(124, 174, 219);
}

.search-programs li a {
    display: inline-block;
    margin: 1em;
    color: white;
    text-decoration: none;
}

.topmenu-item .dropdown{
    display: none;
}

.dropdown li {
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: auto;
    justify-content: space-evenly ;
    background: rgb(169, 59, 59);
}

.search-programs li:hover {
    background: rgb(175, 136, 212));

}

.search-programs li:hover .dropdown{
    display: block;
}

.search-programs .dropdown li:hover {
    background: rgb(175, 136, 212);
}

.layout {
    padding: 1em;
}

/* Banner Styles*/

.hero-banner {
    background: url("images/queens.webp") no-repeat top left/cover;
    padding: 13em 3em;
}

.hero-banner h3 a{
    display: block;
font-size: 2em;
background-color: rgb(100, 100, 100 0.5);
color: rgb(255, 255, 255);
padding: 1em;
text-decoration: none;
}

/*program pages*/


.page-title {
    font-size: 2em;
}

.programs{
    
display: grid;
grid-template-columns: repeat(4, minmax (320px, 1fr) );
grid-template-rows: auto auto auto auto;
grid-column-gap: 2rem;
grid-row-gap: 2rem;
font-family: sans-serif;



    
            
}


.card img {
    
    
    width: 100%;
}


.card{
    
    border: solid 1px grey;
    background-color: rgb(130, 191, 245);
    
    
}


.card:hover{
    background-color: rgb(175, 136, 212);
    box-shadow: 2px 2px 5px rgb(107, 62, 62);
    transition: 
    box-shadow: .5s ease-in, 
    transform: .5s ease-in ;
    transition-duration: 1s;
}

.card-body {
    
    border: solid 1px grey;
    height: 50%;
    
    
    
}




.card-body:hover {
    box-shadow: 2px 2px 5px rgb(107, 62, 62);
    transition: 
    box-shadow: .5s ease-in, 
    transform: .5s ease-in ;
    transition-duration: 1s;
}

.programs a{
    color: black;
    text-decoration: none;
}

.card h3,h4 {
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
}

.card h5, p {
    text-align: center;
}





/* search program navigation*/

@media  (min-width: 768px) {

    .top-nav ul {
        display: block;
        border: none;
        text-align: right;
    }

    .top-nav li {
        display: inline-block;
        border-bottom: none;
        margin: 0 1em;
        
    }

    .show-menu {
        display: none;
    }

    .layout {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 1em;
    }

/*search program nav*/

    .search-menu { /*flex-container for serch program menu*/
        display: flex;
        justify-content: space-between;
    }

    .search-programs li {
        position: relative;
        width:31%;
    }

    .dropdown {
        position: absolute;
        width: 100%;
    }

    .dropdown li {
        width: 100%;
    }
    

    .programs{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2em;
    }
}